[gd_scene format=3 uid="uid://dfakb4q46je28"]

[ext_resource type="Script" uid="uid://cutf0iy1skouv" path="res://tower.gd" id="1_vedim"]
[ext_resource type="Texture2D" uid="uid://bcptvxjuk6lit" path="res://Simple Tower Defense(1)/Towers/Combat Towers/spr_tower_lightning_tower.png" id="2_stebd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbe1c"]
radius = 84.85281

[node name="Tower" type="Area2D" unique_id=840670945]
collision_mask = 2
script = ExtResource("1_vedim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673054621]
position = Vector2(5, 6)
scale = Vector2(2, 2)
texture = ExtResource("2_stebd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89626149]
position = Vector2(7, -4)
shape = SubResource("CircleShape2D_jbe1c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
